<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Contacts</title>
<style>
@import
	url('https://fonts.googleapis.com/css>family=Carter+One|Courgette');

body, html {
	height: 100%;
}

.bg-image {
	background-image: url('/images/college-teaching_grad-cert_hero_0.jpg');
	background-size: cover;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.menu {
	margin-left: 450px;
	margin-top: 55px;
}

.menu-item {
	font-size: 17px;
	font-family: 'Cambria Math', cursive;
	padding-right: 19px;
	padding-left: 19px;
	padding-top: 11px;
	padding-bottom: 11px;
	text-decoration: none;
	color: rgb(243, 172, 97);
}

.panel {
	margin-top: 90px;;
	width: 100%;
	height: 590px;
	text-align: center;
}

h1 {
	font-family: 'Carter One', cursive;
	font-size: 54px;
	margin-top: 250px;
	margin-bottom: 10px;
	color: rgb(234, 121, 22);
}

p {
	font-size: 23px;
	width: 490px;
	margin-left: 350px;
	font-family: 'Courgette', cursive;
	margin-top: 0px;
	margin-bottom: 40px;
	color: rgb(4, 85, 110);
}

.menu-item:hover {
	background-color: white;
	border: 0px;
	border-radius: 50%;
	cursor: pointer;
}

.logo {
	width: 190px;
	height: 70px;
	margin-left: 40px;
	padding-top: 10px;
}

.container {
	width: 100%;
	height: 90px;
	background-color: rgba(255, 252, 252, 0.55);
	border: 0px;
	border-style: groove;
	border-bottom: 1px rgba(186, 247, 255, 0.69);
	border-style: groove;
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
}

a {
	text-decoration: none;
	font-size: 18px;
	font-family: 'Courgette', cursive;
}

.btn1 {
	padding: 12px;
	border: 2px groove white;
	color: rgb(1, 195, 1);
	border-radius: 30px;
	margin-left: 30px;
	background-color: rgba(255, 255, 255, 0.96);
}

a:hover {
	background-color: rgba(255, 255, 255, 0);
}

.absolute {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: cursive;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: teal;
	color: #fff;
}

.nav-links a {
	color: #fff;
}

.logo a {
	color: #fff;
}
/* LOGO */
.logo {
	font-size: 32px;
}

/* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
}

.menu li:hover {
	background-color: #4c9e9e;
	border-radius: 5px;
	transition: 0.3s ease;
}

.menu li {
	padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
	position: relative;
}

.dropdown {
	background-color: rgb(1, 139, 139);
	padding: 1em 0;
	position: absolute; /*WITH RESPECT TO PARENT*/
	display: none;
	border-radius: 8px;
	top: 35px;
}

.dropdown li+li {
	margin-top: 10px;
}

.dropdown li {
	padding: 0.5em 1em;
	width: 8em;
	text-align: center;
}

.dropdown li:hover {
	background-color: #4c9e9e;
}

.services:hover .dropdown {
	display: block;
}
</style>
</head>
</head>
<body class="bg-image">
	<nav class="navbar">
		<div class="logo">
			<a href="/">HOME</a>
		</div>
		<ul class="nav-links">
			<div class="menu">
				<li><a href="/Contacts">Contacts</a></li>
				<li><a href="/Groupes">Groups</a></li>
				<li><a href="/addContact">Add Contact</a></li>
				<li><a href="/addGroup">Add Group</a></li>
				<li><a href="/deleteGroup">Delete Group</a></li>
		    </div>
		</ul>
		
	</nav>
	<div style="border: 1px solid black;">
		<h4 class="text-center">Add Contact</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
			<div class="mb-3">
				<label for="nom" class="form-label">LastName </label> <input
					type="text" class="form-control" name="nom">
			</div>

			<div class="mb-3">
				<label for="prenom" class="form-label">FirstName </label> <input
					type="text" class="form-control" name="prenom">
			</div>
			<div class="mb-3">
				<label for="telPersonnel" class="form-label">Personnel
					mobile </label> <input type="tel" class="form-control" name="telPersonnel">
			</div>
			<div class="mb-3">
				<label for="telProfessionnel" class="form-label">Professional
					mobile </label> <input type="tel" class="form-control"
					name="telProfessionnel">
			</div>
			<div class="mb-3">
				<select class="form-select" name="genre"
					aria-label="Default select example">
					<option selected>Gender</option>
					<option value="Female">Female</option>
					<option value="Male">Male</option>
				</select>
			</div>

			<center>
				<button type="submit" class="btn btn-primary">Add</button>
			</center>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>

</body>
</html>