<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Contacts</title>
<style>
@import
	url('https://fonts.googleapis.com/css>family=Carter+One|Courgette');

body, html {
	height: 100%;
}

.bg-image {
	background-image: url('/images/college-teaching_grad-cert_hero_0.jpg');
	background-size: cover;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.menu {
	margin-left: 450px;
	margin-top: 55px;
}

.menu-item {
	font-size: 17px;
	font-family: 'Cambria Math', cursive;
	padding-right: 19px;
	padding-left: 19px;
	padding-top: 11px;
	padding-bottom: 11px;
	text-decoration: none;
	color: rgb(243, 172, 97);
}

.panel {
	margin-top: 90px;;
	width: 100%;
	height: 590px;
	text-align: center;
}

h1 {
	font-family: 'Carter One', cursive;
	font-size: 54px;
	margin-top: 250px;
	margin-bottom: 10px;
	color: rgb(234, 121, 22);
}

p {
	font-size: 23px;
	width: 490px;
	margin-left: 350px;
	font-family: 'Courgette', cursive;
	margin-top: 0px;
	margin-bottom: 40px;
	color: rgb(4, 85, 110);
}

.menu-item:hover {
	background-color: white;
	border: 0px;
	border-radius: 50%;
	cursor: pointer;
}

.logo {
	width: 190px;
	height: 70px;
	margin-left: 40px;
	padding-top: 10px;
}

.container {
	width: 100%;
	height: 90px;
	background-color: rgba(255, 252, 252, 0.55);
	border: 0px;
	border-style: groove;
	border-bottom: 1px rgba(186, 247, 255, 0.69);
	border-style: groove;
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
}

a {
	text-decoration: none;
	font-size: 18px;
	font-family: 'Courgette', cursive;
}

.btn1 {
	padding: 12px;
	border: 2px groove white;
	color: rgb(1, 195, 1);
	border-radius: 30px;
	margin-left: 30px;
	background-color: rgba(255, 255, 255, 0.96);
}

a:hover {
	background-color: rgba(255, 255, 255, 0);
}

.absolute {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: cursive;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: teal;
	color: #fff;
}

.nav-links a {
	color: #fff;
}

.logo a {
	color: #fff;
}
/* LOGO */
.logo {
	font-size: 32px;
}

/* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
}

.menu li:hover {
	background-color: #4c9e9e;
	border-radius: 5px;
	transition: 0.3s ease;
}

.menu li {
	padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
	position: relative;
}

.dropdown {
	background-color: rgb(1, 139, 139);
	padding: 1em 0;
	position: absolute; /*WITH RESPECT TO PARENT*/
	display: none;
	border-radius: 8px;
	top: 35px;
}

.dropdown li+li {
	margin-top: 10px;
}

.dropdown li {
	padding: 0.5em 1em;
	width: 8em;
	text-align: center;
}

.dropdown li:hover {
	background-color: #4c9e9e;
}

.services:hover .dropdown {
	display: block;
}
</style>
</head>
</head>
<body class="bg-image">
	<nav class="navbar">
		<div class="logo">
			<a href="/">HOME</a>
		</div>
		<ul class="nav-links">
			<div class="menu">
				<li><a href="/Contacts">Contacts</a></li>
				<li><a href="/Groupes">Groups</a></li>
				<li><a href="/addContact">Add Contact</a></li>
				<li><a href="/addGroup">Add Group</a></li>
				<li><a href="/deleteGroup">Delete Group</a></li>
		    </div>
		</ul>
		
	</nav>
	<div>
		<form id="formulaire1" class="col-md-4 offset-md-4"
			th:action="@{/Search}" method="post">
			<br> <br>
			<div id="child1">
				<h5>Search by group Name :</h5>
				<select id="groupSelect" class="form-select" name="afficher"
					aria-label="Default select example">
					<option th:each="group : ${groupe}" th:value="${group.name}"
						th:text="${group.name}"></option>
				</select>
			</div>
			<br> <br>
			<button id="afficher" type="submit" class="btn btn-primary col-2">Search</button>
			<a th:href="@{/Refresh}" class="btn btn-primary col-2">Refresh</a>
		</form>
	</div>
	<br>
	<br>
	<div>
		<table class="table  table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">LastName</th>
					<th scope="col">FirstName</th>
					<th scope="col">Personal mobile</th>
					<th scope="col">professional mobile</th>
					<th scope="col">Gender</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="c : ${contact}">
					<td th:text="${c.id}"></td>
					<td th:text="${c.nom}"></td>
					<td th:text="${c.prenom}"></td>
					<td th:text="${c.telPersonnel}"></td>
					<td th:text="${c.telProfessionnel}"></td>
					<td th:text="${c.genre}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

	<script>
		document.getElementById('delete').addEventListener('click', function() {
			var groupName = document.getElementById('groupSelect').value;
			console.log(groupName);
		});
	</script>
</body>
</html>